log4j.rootLogger=INFO, file

log4j.logger.clj-airbnb=DEBUG, file
log4j.additivity.clj-airbnb=false

log4j.logger.org.mongodb=DEBUG, mongodb
log4j.additivity.org.mongodb=false

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/clj-airbnb.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} | %-5p | %t | %c | %m%n

log4j.appender.mongodb=org.apache.log4j.RollingFileAppender
log4j.appender.mongodb.File=log/mongo.log
log4j.appender.mongodb.MaxFileSize=1MB
log4j.appender.mongodb.MaxBackupIndex=10
log4j.appender.mongodb.layout=org.apache.log4j.PatternLayout
log4j.appender.mongodb.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} | %-5p | %t | %c | %m%n
